<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/listas.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <title>Lista Geografia</title>
</head>
<body id="body">
        <nav id="nav">
            <a id="link-nav" href="/"> <h2>Menu</h2> </a>
        </nav> 
    <main id="main-container"> 
        <h1 id="h1-tittle">Geografia</h1>

        <div id="main-div">
            <ul id="div-ul">
                <ul id="div-ul">
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        <del id="del">tarea 1</del>
                        <img class="aceptar-media" src="media/check-circle-verde-svgrepo-com (1).svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 2
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 3
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 4
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 5
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 6
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>
                    <li class="ul-li">
                        <img class="cancelar-media" src="media/cancel-svgrepo-com.svg" alt="">
                        tarea 7
                        <img class="aceptar-media" src="media/check-circle- rojo-svgrepo-com.svg" alt="">
                    </li>

            </ul> 
        </div>
        <div id="input-div">
            <input id="div-input" type="text" placeholder="Agregar nueva asignatura...">
            <img id="img-svg" src="media/add-circle-plus-svgrepo-com.svg" alt="">
        </div>
        <div> 
            <p id="div-p-total">Total: 7</p>
            <p id="div-p-complete">Completadas: 1</p>
            <p id="div-p-incomplete">Incompletas: 6</p>
    </div>
    </main>
    
</body>
</html>